[33mcommit f6fcae91ba17bda58fac4b94a51a27f88fdbe2b1[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: HenryLeungJ <leunghenry619@gmail.com>
Date:   Sat Jan 20 14:19:10 2024 -0800

    Added public folder with css and html

[33mcommit 1d03b9228cfe626bb00711e7377cfebfd3a5fd6e[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: dwaynedmello <ddmello@student.ubc.ca>
Date:   Sat Jan 20 13:08:45 2024 -0800

    test 3

[33mcommit 672f444f64125a350b141efa16240017e3a178a7[m
Author: dwaynedmello <ddmello@student.ubc.ca>
Date:   Sat Jan 20 13:08:12 2024 -0800

    test 2

[33mcommit eb5182b5982e198bc7eaeb3fac597749ed2de1c5[m
Author: HenryLeungJ <leunghenry619@gmail.com>
Date:   Sat Jan 20 12:50:21 2024 -0800

    test

[33mcommit 2d3e95d62e13cafbe390afbba6a89107e01cfd02[m
Author: Dikpaal Patel <dikpaal@icloud.com>
Date:   Sat Jan 20 12:28:12 2024 -0800

    first commit

[33mcommit 6e8bb4befca4951996f412ffa8a35763ac92f8e2[m
Author: Dikpaal Patel <dikpaal@icloud.com>
Date:   Sat Jan 20 12:23:49 2024 -0800

    first commit
